<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_buscar"
        android:icon="@android:drawable/ic_menu_search"

        app:showAsAction="always"
        android:title="Buscar" />

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Inicio"
            android:title="Inicio"
            android:icon="@drawable/inicio"/>

        <item
            android:id="@+id/Nuevo"
            android:title="Nueva Receta"
            android:icon="@drawable/nuevo"/>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/Datos"
                android:title="Usuario"
                android:icon="@drawable/usuario"/>
        </menu>
    </item>

</menu>