<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Action_atras"
        android:icon="@drawable/atras"
        android:title="Atras"/>

    <item
        android:id="@+id/Action_Siguiente"
        android:icon="@drawable/inicio"
        android:title="Guardar y Salir" />
</menu>